<!DOCTYPE html>
<html>
    <style>
        body{
            background-image: url("2.jpg");
        }
    #buttonayarlari{
    height:200px;
    width:280px;
    background:cornflowerblue;
    border:2px solid purple;
    display:inline-block;
    }
    button{
        margin:2px;
    }
    #takim2puan{
        
        margin-left: 27%; 
        
        
        display: inline-block; 
        text-align: center; 
    }
    #takim1puan{
        
        
        margin-left:  27%; 
        
        
        display: inline-block; 
        text-align: center; 
    }
    #sonuclar{
        
        text-align:center;
        width:80%;
        background-color:rgb(17, 39, 54);
        border:2px solid silver;
        color:white;
        display:none;
        margin-left:10%;
    }
    #unusual{
        height:120px;
        width:96%;
        background-color:rgb(54, 54, 124);
        color:white;
        padding:8px;
        border-radius:10px;
        margin-top:8px;
        margin-bottom:66px;
    }
    h4{
        padding:2px;
        width:80%;
        height:40px;
        font-family:Arial;
        font-size:18px;
        color:white;
        box-shadow:2px 2px black;
        background-color:rgb(90, 6, 83);
        border:2px solid rgb(7, 189, 143);
        margin-top:2%;
        margin-left:  10%; 
        border-radius:50px; 
        text-align: center; 
        
        
        }
        .button1{
            width:100%;
            height:60px;
            border-radius:40px;
            background-color:rgb(90, 6, 83);
            border:2px solid rgb(7, 189, 143);
            color:white;
            font-size:16px;
            font-family:Cambria;
            box-shadow:2px 2px black;
            margin-left:-2px;
        }
        .button1:active{
            width:100%;
            height:60px;
            border-radius:40px;
            background-color:rgb(7, 189, 143);
            border:2px solid rgb(90, 6, 83);
            color:white;
            font-size:16px;
            font-family:Cambria;
            box-shadow:2px 2px black;
            margin-left:-2px;
        }
        .button2{
            width:48%;
            height:60px;
            border-radius:40px;
            background-color:rgb(90, 6, 83);
            border:2px solid rgb(7, 189, 143);
            color:white;
            font-size:16px;
            font-family:Cambria;
            box-shadow:2px 2px black;
            
            
        }
        .button2:active{
            width:48%;
            height:60px;
            border-radius:40px;
            background-color:rgb(7, 189, 143);
            border:2px solid rgb(90, 6, 83);
            color:white;
            font-size:16px;
            font-family:Cambria;
            box-shadow:2px 2px black;
            
            
        }
        .buttonsag{
            width:48%;
            height:60px;
            border-radius:40px;
            background-color:rgb(90, 6, 83);
            border:2px solid rgb(7, 189, 143);
            color:white;
            font-size:16px;
            font-family:Cambria;
            box-shadow:2px 2px black;
            
            
           

        }
        .buttonsag:active{
            width:48%;
            height:60px;
            border-radius:40px;
            background-color:rgb(7, 189, 143);
            border:2px solid rgb(90, 6, 83);
            color:white;
            font-size:16px;
            font-family:Cambria;
            box-shadow:2px 2px black;
            
            
        }
        #takim1gosterge{
            width:48%;
            height:60px;
            border-radius:40px;
            background-color:rgb(90, 6, 83);
            border:2px solid rgb(7, 189, 143);
            color:white;
            font-size:16px;
            font-family:Cambria;
            box-shadow:2px 2px black;
            
            

        }
        #takim1gosterge:active{
            width:48%;
            height:60px;
            border-radius:40px;
            background-color:rgb(7, 189, 143);
            border:2px solid rgb(90, 6, 83);
            color:white;
            font-size:16px;
            font-family:Cambria;
            box-shadow:2px 2px black;
            
            
        }
        #takim2gosterge{
            width:48%;
            height:60px;
            border-radius:40px;
            background-color:rgb(90, 6, 83);
            border:2px solid rgb(7, 189, 143);
            color:white;
            font-size:16px;
            font-family:Cambria;
            box-shadow:2px 2px black;
            
            
        }
        #takim2gosterge:active{
            width:48%;
            height:60px;
            border-radius:40px;
            background-color:rgb(7, 189, 143);
            border:2px solid rgb(90, 6, 83);
            color:white;
            font-size:16px;
            font-family:Cambria;
            box-shadow:2px 2px black;
            
            
        }
        #gecmis{
            width:48%;
            height:60px;
            border-radius:40px;
            background-color:rgb(90, 6, 83);
            border:2px solid rgb(7, 189, 143);
            color:white;
            font-size:16px;
            font-family:Cambria;
            box-shadow:2px 2px black;
        }
        #gecmis:active{
            width:48%;
            height:60px;
            border-radius:40px;
            background-color:rgb(7, 189, 143);
            border:2px solid rgb(90, 6, 83);
            color:white;
            font-size:16px;
            font-family:Cambria;
            box-shadow:2px 2px black;
            
            
        }
        #ayarbutton{
            width:48%;
            height:30px;
            background-color:ghostwhite;
            border:2px solid black;
            margin-top:8px

        }
    </style>
    <head>
        <title>Okey Puanlama</title>
        </head>
    <body>
         <h4 id="takimadlari">Takım 1 vs Takım 2</h4>
         <h1 id="takim1puan">-</h1><h1 id = "takim2puan">-</h1><br>
         <button class="button1" onclick="adlaribelirle()">Takım adlarını belirle</button>
         <br>
         <br>
         
         <button class="button2" id="takim1bitti" onclick="bitti1()">Takım 1 Bitti</button>
         <button class="buttonsag" id="takim2bitti" onclick="bitti2()">Takım 2 Bitti</button>
         <br>
         <button id="takim1gosterge" onclick="gosterge1()">Takım 1 Gösterge </button>
         <button id="takim2gosterge" onclick="gosterge2()">Takım 2 Gösterge </button>
         <div id="unusual">
         <p><i>Olağan üstü bitmelerde bu düğmeleri kullanın</i></p><p><i> örneğin "tek renk dizi ile bitme"</i></p><br>
         <button id="takim1unusual" class="button2" onclick="farklibitme1()">Takim 1 Bitti</button>
         <button id="takim2unusal" class="buttonsag" onclick="farklibitme2()">Takim 2 Bitti</button>
        </div>
<div id="sonuclar">
    <h5 id="takimlararchive"></h5> 
        </div>
         <button id="gecmis" onclick="gecmisgoster()"> Puanlama Geçmişini Göster</button>
         <button id="gecmis" onclick="gecmisgizle()"> Puanlama Geçmişini Gizle</button>
         <br>
         <button id="ayarbutton" onclick="puanayarlari()">Puan Ayarları</button>
         <button id="ayarbutton" onclick="restart()"> Yeni El Başlat</button>
         <p id="puanayarlari"></p>
         

    </body>
    <script>
    let takimadi1 ;
    let takimadi2 ;
    let tepepuan = 30;
    let normalbitmepuan = 4;
    let okeybitmepuan = 8;
    let göstergepuan = 2; //varsayilan deger daha sorna değiştirilebilir.
    let takim1puan=30,takim2puan=30;
    let sonuclar = document.getElementById("sonuclar");
    function restart(){
        location.reload();
    }
    
    function gecmisgizle(){
        let gecmis = document.getElementById("sonuclar").style;
        gecmis.display = "none";
    }
    function gecmisgoster(){
        let gecmis = document.getElementById("sonuclar").style;
        gecmis.display = "block";
        
    }
    function gosterge1(){
         takim1puan -=2;
         document.getElementById("takim1puan").innerHTML = takim1puan;   
        document.getElementById("takim2puan").innerHTML = takim2puan;  
        var satir = document.createElement("p");
        satir.innerHTML = takim1puan+"  ---  "+takim2puan;                   
sonuclar.appendChild(satir);  
        if(takim1puan <= 0 || takim2puan <= 0){
                if(takim1puan > takim2puan){
                    alert(takimadi2 + " kazandı.");
                }else{
                    alert(takimadi1 + " kazandı.");
                }
             }
    }
    function gosterge2(){
         takim2puan -=2;
         document.getElementById("takim1puan").innerHTML = takim1puan;   
        document.getElementById("takim2puan").innerHTML = takim2puan;
        var satir = document.createElement("p");
        satir.innerHTML = takim1puan+"  ---  "+takim2puan;                   
sonuclar.appendChild(satir);   
        if(takim1puan <= 0 || takim2puan <= 0){
                if(takim1puan > takim2puan){
                    alert(takimadi2 + " kazandı.");
                }else{
                    alert(takimadi1 + " kazandı.");
                }
             } 
    }
    function ayarlarikapat(){
        document.getElementById("buttonayarlari").style.display = "none";
    }
    function farklibitme1(){
       let puan = window.prompt("Kaç değer düşüleceğini giriniz","12");
       takim1puan -=puan;
       document.getElementById("takim1puan").innerHTML = takim1puan;   
        document.getElementById("takim2puan").innerHTML = takim2puan;
        var satir = document.createElement("p");
        satir.innerHTML = takim1puan+"  ---  "+takim2puan;                   
sonuclar.appendChild(satir);   
if(takim1puan <= 0 || takim2puan <= 0){
                if(takim1puan > takim2puan){
                    alert(takimadi2 + " kazandı.");
                }else{
                    alert(takimadi1 + " kazandı.");
                }
             }
    }
    function farklibitme2(){
        let puan = window.prompt("Kaç değer düşüleceğini giriniz","12");
      takim2puan -=puan;
      document.getElementById("takim1puan").innerHTML = takim1puan;   
        document.getElementById("takim2puan").innerHTML = takim2puan; 
        var satir = document.createElement("p");
        satir.innerHTML = takim1puan+"  ---  "+takim2puan;                   
sonuclar.appendChild(satir);  
if(takim1puan <= 0 || takim2puan <= 0){
                if(takim1puan > takim2puan){
                    alert(takimadi2 + " kazandı.");
                }else{
                    alert(takimadi1 + " kazandı.");
                }
             }
    }
    function normalbelirle(){
        normalbitmepuan = window.prompt("Normal şekilde bitildiğinde değerden düşülecek puanı giriniz","4");
        

    }

    function gostgergebelirle(){
        gostergepuan = window.prompt("Gösterge yapıldığında tepe değerden düşülecek puanı giriniz","2");
        

    }
    function okeybitmebelirle(){
        okeybitmepuan = window.prompt("Okey ile  bitildiğinde tepe değerden düşülecek puanı giriniz","8");
        

    }
    function adlaribelirle(){
        takimadi1 = window.prompt("Birinci Takımını adını giriniz");
        takimadi2 = window.prompt("İkinci takimin adını giriniz");
        document.getElementById("takimadlari").innerHTML = takimadi1 + " < - - > " + takimadi2;
        document.getElementById("takimlararchive").innerHTML = takimadi1 + " < - - > " + takimadi2; ;
        
    }
    function puanayarlari(){
    
      

       let puanayarlari = document.getElementById('puanayarlari');
       let puanayarhtml = "<div id='buttonayarlari'> <button onclick='tepepuanbelirle()'> Tepe Puanı </button> <button onclick='normalbelirle()'> Normal Bitme Puanı </button><br><button onclick='okeybitmebelirle()'> Okeyle Bitme Puanı </button><button onclick='gostgergebelirle()'> Gösterge Puanı </button> <button onclick='ayarlarikapat()'>Ayarları Kapat</button></div>"
       puanayarlari.innerHTML = puanayarhtml ;
       window.scrollTo(0, document.body.scrollHeight);

    }
    function tepepuanbelirle(){
        tepepuan = window.prompt("Bitme ve Gösterge puanlarının düşüleceği tepe puanı değerini giriniz","30");
        document.getElementById("takim1puan").innerHTML = tepepuan;
        document.getElementById("takim2puan").innerHTML = tepepuan;
        takim1puan = tepepuan;
        takim2puan = tepepuan;
    }
     function bitti1(){
        var okeylimi = confirm("Okeyle mi Bitti");
if (okeylimi == true) {
  takim1puan -= okeybitmepuan;
} else {
    takim1puan -= normalbitmepuan;
  
}
if(takim1puan <= 0 || takim2puan <= 0){
                if(takim1puan > takim2puan){
                    alert(takimadi2 + " kazandı.");
                }else{
                    alert(takimadi1 + " kazandı.");
                }
             }
document.getElementById("takim1puan").innerHTML = takim1puan;   
        document.getElementById("takim2puan").innerHTML = takim2puan;     
                      

        var satir = document.createElement("p");
        satir.innerHTML = takim1puan+"  ---  "+takim2puan;                   
sonuclar.appendChild(satir);
     }
     function bitti2(){
        
var okeylimi = confirm("Okeyle mi Bitti");
if (okeylimi == true) {
  takim2puan -= okeybitmepuan;
} else {
    takim2puan -= normalbitmepuan;
  
}
if(takim1puan <= 0 || takim2puan <= 0){
                if(takim1puan > takim2puan){
                    alert(takimadi2 + " kazandı.");
                }else{
                    alert(takimadi1 + " kazandı.");
                }
             }
        document.getElementById("takim1puan").innerHTML = takim1puan;   
        document.getElementById("takim2puan").innerHTML = takim2puan; 
                      
        
                var satir = document.createElement("p");
                
                satir.innerHTML = takim1puan+"  ---  "+takim2puan;    

                sonuclar.appendChild(satir);              
        
             }
             
    </script>
</html>