<?xml version='1.0' encoding='utf-8'?>

<widget>
  <name>CuzdanimApp</name>
  <description>
      CuzdanimApp for android.
  </description>
  <author email="dev@cordova.apache.org" href="http://cordova.io">
      cagricibukfurkansen
  </author>
   <platform name="android">
              <icon src="icon.png" density="ldpi" />
              <icon src="icon.png" density="mdpi" />
              <icon src="icon.png" density="hdpi" />
              <icon src="icon.png" density="xhdpi" />
		
     </platform>
	
<splash src="splash.png" />
</widget>
