<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Wallet App
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
        html, body{
           margin: 0;
        }
        </style>
        <body onload="onyukle();">
            <img src="logohd.jpg" >
            <div id="bakiye"><h1 ><p></p></h1></div>
            <ul id="ula" style="overflow:scroll;  font-size:larger;"></ul>
            <div id="footer">
            <button id="eklebutton" style="background-color:rgb(40, 199, 138); margin-left:8%;">Ekle</button>
            <button id="cikarbutton" style="background-color:rgb(199, 40, 40)">Çıkar</button>
            <button onclick="sil();">Clear</button>
            <button onclick="guncelle();">Bakiye</button>
        </div>
        </body>
        <script>
var intBakiye = 0;
var bakiye  = document.getElementById("bakiye");
const form = document.querySelector('form');
const ul = document.querySelector('ul');
const ekleB = document.getElementById("eklebutton");
const cikarB = document.getElementById("cikarbutton");
var miktar ;
var aciklama ;
let itemsArray = localStorage.getItem('items') ? JSON.parse(localStorage.getItem('items')) : [];
const data = JSON.parse(localStorage.getItem('items'));
var days = ["Pazar","Pazartesi","Salı","Çarşamba","Perşembe","Cuma","Cumartesi"];
var d = new Date();
var dateString = "  "+d.getDate()+"/"+(d.getMonth()+1)+"/"+d.getFullYear()+" "+days[d.getDay()]+" Saat "+d.getHours()+":"+d.getMinutes();

const liMaker = (text) => {
  const li = document.createElement('li');
  li.textContent = text;
  if(text.includes("+")){
    li.setAttribute("class", "yesil");
  }else
  li.setAttribute("class", "kirmizi");
  
  ul.appendChild(li);
}

ekleB.addEventListener('click', function () {
    let girdi = window.prompt("miktar ve olay girin aralarında bir boşluk bırakın ornek:3200 maas");
     miktar = girdi.split(" ");
     aciklama = miktar[1];
    
itemsArray.push("+"+miktar[0]+" "+dateString+" : "+aciklama);
localStorage.setItem('items', JSON.stringify(itemsArray));
liMaker("+"+miktar[0]+" "+dateString+" : "+aciklama);


intBakiye += Number(miktar[0]);

localStorage.bakiye = intBakiye;

bakiye.innerHTML = JSON.parse(localStorage.bakiye);
});

cikarB.addEventListener('click', function () {
    let girdi = window.prompt("miktar ve olay girin aralarında bir boşluk bırakın 3200 maas");
     miktar = girdi.split(" ");
    
     aciklama = miktar[1];
    
itemsArray.push(miktar[0]+" "+dateString+" : "+aciklama);
localStorage.setItem('items', JSON.stringify(itemsArray));
liMaker("-"+miktar[0]+" "+dateString+" : "+aciklama);
    

    intBakiye -= Number(miktar[0]);

    localStorage.bakiye = intBakiye;

bakiye.innerHTML = JSON.parse(localStorage.bakiye);

    });
    
    data.forEach(item => {
      liMaker(item);
    });

function sil(){
    localStorage.clear();
  while (ul.firstChild) {
    ul.removeChild(ul.firstChild);
}
itemsArray = [];
}

function guncelle(){
    if(prompt("Şu an sahip olduğunuz para miktarını giriniz.")){
        localStorage.bakiye = Number();
    bakiye.innerHTML = JSON.parse(localStorage.bakiye);
    intBakiye = Number(JSON.parse(localStorage.bakiye));
    }
    
}

function onyukle(){
	
    bakiye.innerHTML = JSON.parse(localStorage.bakiye);
    intBakiye = Number(JSON.parse(localStorage.bakiye));
}

 </script>
            
   
</html>