.yesil{
    font-family: Arial, Helvetica, sans-serif;
    list-style-type:none;
    background-color: lightgreen;
    text-shadow: 1px 1px 1px #cccccc;
    box-shadow: 0 4px 2px -2px #cccccc;
     border-radius: 25px; 
    text-align:center;
    padding:1%;
    margin-top:1%;
    margin-left:-8%;
    height: 6%;
    width: 105%;
    
}
.kirmizi{
    font-family: Arial, Helvetica, sans-serif;
    list-style-type: none;
    background-color: #ff8080;
    text-shadow: 1px 1px 1px #cccccc;
    box-shadow: 0 4px 2px -2px #cccccc;
    border-radius: 25px; 
    text-align:center;
    padding:1%;
    margin-top:1%;
    margin-left:-8%;
    height: 6%;
    width: 105%;
    
    
}
img{
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    
 margin-top:-6px;
  box-shadow: 0 4px 2px -2px #cccccc;
  border-radius: 13px;
  

  
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
#bakiye{
margin-top: 3%;
background-color: green;
border: 15px solid rgba(255, 255, 255, .5);
border-radius: 115px;
width:100px;
height:100px;
line-height:100px;
font-size:20px;
color:white;
font-family: Arial, Helvetica, sans-serif;
font-weight:bold;
text-shadow:#2d4251 5px 5px 5px;
margin-left: 32%;
text-align: center;
}
#help{
    width: 30px;
    height:23px;
    background-color: royalblue;
    border-radius: 50px;
    text-align: center;
    border:1px solid white;
    padding-top:3px;
    color:white;
    position:absolute;
    margin-left:88%;
    margin-top:-27%;
    padding-top:4px;


}
#help:active{
    
    background-color: rgb(35, 56, 122);
    border-radius: 50px;
    text-align: center;
    border:1px solid gold;
    padding-top:3px;
    color:white;
    position:absolute;
    margin-left:88%;
    margin-top:-27%;
    box-shadow:inset 0 -0.6em 1em -0.35em rgba(0,0,0,0.17),inset 0 0.6em 2em -0.3em rgba(255,255,255,0.15),inset 0 0 0em 0.05em rgba(255,255,255,0.12);


}

ul,li{
    
    animation: fadein 0.6s;
    -moz-animation: fadein 0.6s; /* Firefox */
    -webkit-animation: fadein 0.6s; /* Safari and Chrome */
    -o-animation: fadein 0.6s; /* Opera */
}
#footer{
    box-shadow: 0px 2px 2px #888, 0px -2px 2px #888;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 96%;
    background-color:rgb(53, 53, 53);
    border-radius: 25px 25px 0px 0px;
    padding:2%;
    
    
    
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}

#ula{
    
    height:320px;
    
}

body {
    background-image: url("beyaz.jpg");
    background-position: center;
    background-size: cover;
   }

button{


     

padding:0.4em 1.4em;
margin:0 0.3em 0.3em 1%;
border-radius:0.2em;
box-sizing: border-box;
text-decoration:none;
font-family:'Roboto',sans-serif;
color:#FFFFFF;
background-color:#3369ff;
box-shadow:inset 0 -0.6em 1em -0.35em rgba(0,0,0,0.17),inset 0 0.6em 2em -0.3em rgba(255,255,255,0.15),inset 0 0 0em 0.05em rgba(255,255,255,0.12);
text-align:center;
position:relative;
height:30%;  
width:20%;  
float:left;  
        
        
 }  
button:active{
box-shadow:inset 0 0.6em 2em -0.3em rgba(0,0,0,0.15),inset 0 0 0em 0.05em rgba(255,255,255,0.12);
    }
@media all and (max-width:30em){
button{
display:block;
margin:0.4em auto;
  }
        }
       
