.yesil{
    font-family: Arial, Helvetica, sans-serif;
    list-style-type:none;
    background-color: lightgreen;
    text-shadow: 1px 1px 1px #cccccc;
    box-shadow: 0 4px 2px -2px #cccccc;
    border-radius: 25px;
    text-align:center;
    margin-top:3px;
    margin-left:-8%;
    
}
.kirmizi{
    font-family: Arial, Helvetica, sans-serif;
    list-style-type: none;
    background-color: #ff8080;
    text-shadow: 1px 1px 1px #cccccc;
    box-shadow: 0 4px 2px -2px #cccccc;
    border-radius: 25px;
    text-align:center;
    margin-top:3px;
    margin-left:-8%;
    
    
}
img{
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    
 margin-top:-6px;
  box-shadow: 0 4px 2px -2px #cccccc;
  border-radius: 13px;
  

  
}

#bakiye{
    margin-top: 3%;
background-color: green;
border: 15px solid rgba(255, 255, 255, .5);
border-radius: 115px;
width:100px;
height:100px;
line-height:100px;
font-size:20px;
color:white;
font-family: Arial, Helvetica, sans-serif;
font-weight:bold;
text-shadow:#2d4251 5px 5px 5px;
margin-left: 36%;
text-align: center;
}

*{
    
    animation: fadein 0.6s;
    -moz-animation: fadein 0.6s; /* Firefox */
    -webkit-animation: fadein 0.6s; /* Safari and Chrome */
    -o-animation: fadein 0.6s; /* Opera */
}
#footer{
    width:96%;
    height:9%;
    background-color:rgb(53, 53, 53);
    border-radius: 25px 25px 0px 0px;
    padding:2%;
    margin-top:40px;
    
    
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}

#ula{
height:320px;
}
body {
    background-image: url("beyaz.jpg");
    background-position: center;
    background-size: cover;
   }

#footer button{

margin-left:1%;
     
display:inline-block;
padding:0.4em 1.4em;
margin:0 0.3em 0.3em 0;
border-radius:0.2em;
box-sizing: border-box;
text-decoration:none;
font-family:'Roboto',sans-serif;
font-weight:400;
color:#FFFFFF;
background-color:#3369ff;
box-shadow:inset 0 -0.6em 1em -0.35em rgba(0,0,0,0.17),inset 0 0.6em 2em -0.3em rgba(255,255,255,0.15),inset 0 0 0em 0.05em rgba(255,255,255,0.12);
text-align:center;
position:relative;
height:40px;       
        
        
 }  
button:active{
box-shadow:inset 0 0.6em 2em -0.3em rgba(0,0,0,0.15),inset 0 0 0em 0.05em rgba(255,255,255,0.12);
    }
@media all and (max-width:30em){
button{
display:block;
margin:0.4em auto;
  }
        }
       
